JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/ecommerce
MONGODB_URI=mongodb+srv://Abdul_Waseh:125689731Ai@cluster0.yt3z9.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://Abdul_Waseh:ecommerce2022@cluster0.yt3z9.mongodb.net/?retryWrites=true&w=majority
