JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://Abdul_Waseh:125689731Ai@cluster0.yt3z9.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=waseh-ecommerce
CLOUDINARY_API_KEY=513268147146141
CLOUDINARY_URL=cloudinary://513268147146141:tvqX6mJvcOoJz3uGriL13m-vrEU@waseh-ecommerce
CLOUDINARY_API_SECRET=tvqX6mJvcOoJz3uGriL13m-vrEU
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
